{
  "name": "ember-topcoat-components",
  "version": "0.9.0",
  "dependencies": {
    "ember": ">=1.0.0",
    "topcoat": ">=0.7.0"
  },
  "devDependencies": {
    "qunit": "1.*",
    "normalize-css": "3.*",
    "google-code-prettify": "1.0.*"
  }
}
